av_screen.xml
**
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/shape_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="80dp"
        android:text="接聽" />

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/shape_circle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="80dp"
        android:text="掛斷" />
</androidx.constraintlayout.widget.ConstraintLayout>
========================================================================================
shape_circle.xml
**
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#30ccf3" />

    <corners android:radius="360dip" />

    <padding
        android:right="10dp"
        android:left="10dp"
        android:top="10dp"
        android:bottom="10dp" />
</shape>
========================================================================================
call.xml
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <Button
            android:onClick="onBtnClick3"
            android:id="@+id/button3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="掛斷"
            android:background="@drawable/shape_circle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="155dp"
            android:layout_marginBottom="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
